{
  "development": {
    "DATA_ROOT": "https://test.lincd.org/sparql",
    "APP_PREFIX": "test",
    "APP_NAME": "Test",
    "APP_ID": "test-sparq.lincd.org",
    "PORT": "4000",
    "NODE_ENV": "development",
    "FUSEKI_BASE_URL": "http://localhost:3333",
    "FUSEKI_DEFAULT_GRAPH": "https://test.lincd.org/fuseki",
    "FUSEKI_USER": "admin",
    "FUSEKI_PASSWORD": "admin",
    "SITE_ROOT": "http://localhost:8890"
  }
}
